Manifest-Version: 1.0
Built-By: fisherman
Class-Path: lib/hibernate-validator-5.4.1.Final.jar lib/validation-api
 -1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/classmate-1.3.
 1.jar lib/jackson-databind-2.8.8.jar lib/jackson-annotations-2.8.0.ja
 r lib/jackson-core-2.8.8.jar lib/pagehelper-5.0.0.jar lib/jsqlparser-
 0.9.5.jar lib/spring-test-4.3.7.RELEASE.jar lib/spring-core-4.3.7.REL
 EASE.jar lib/commons-logging-1.2.jar lib/mybatis-generator-core-1.3.5
 .jar lib/spring-webmvc-4.3.7.RELEASE.jar lib/spring-beans-4.3.7.RELEA
 SE.jar lib/spring-context-4.3.7.RELEASE.jar lib/spring-expression-4.3
 .7.RELEASE.jar lib/spring-web-4.3.7.RELEASE.jar lib/spring-aop-4.3.7.
 RELEASE.jar lib/spring-jdbc-4.3.7.RELEASE.jar lib/spring-tx-4.3.7.REL
 EASE.jar lib/spring-aspects-4.3.7.RELEASE.jar lib/aspectjweaver-1.8.9
 .jar lib/mybatis-3.4.2.jar lib/mybatis-spring-1.3.1.jar lib/c3p0-0.9.
 1.jar lib/mysql-connector-java-5.1.41.jar lib/jstl-1.2.jar lib/javax.
 servlet-api-3.0.1.jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar
Created-By: IntelliJ IDEA
Build-Jdk: 1.8.0_60
Main-Class: theMainClass

